<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="feather-icons-web (1)/feather.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="nav">
    <div class="left">
        <div class="search-box">
        <img src="images/Facebook_Logo_(2019).png" alt="" class="facebook-logo">
       <div class="search">
        <i class="feather-search"></i>
           <input type="text" name="text" class="search-text" placeholder="facebook search">
       </div>
    </div>
    </div>
    <div class="center">
        <div class="center-box">
        <div class="center-link active">
            <i class="feather-home center-icon "></i>
        </div>
        <div class="center-link">
            <i class="feather-flag center-icon"></i>
        </div>
        <div class="center-link">
            <i class="feather-airplay center-icon"></i>
            <span class="center-noti">+9</span>
        </div>
        <div class="center-link">
            <i class="feather-users center-icon"></i>
            <span class="center-noti">5</span>
        </div>
        <div class="center-link">
            <i class="feather-align-justify center-icon"></i>
        </div>
    </div>
    </div>
    <div class="right">
        <div class="right-box">
            <div class="right-profile">
                <img src="images/profile.jpg" alt="" class="right-img">
                <span class="right-text">Hnin Theint</span>
            </div>
            <div class="right-noti">
                <i class="feather-grid right-icon"></i>
                <i class="feather-message-circle right-icon"></i>
                <i class="feather-bell right-icon"></i>
                <i class="feather-alert-triangle right-icon"></i>
            </div>
        </div>


    </div>
</div>
<!--nav  -->
<div class="menu-box">
<div class="left-menu test">
    <div class="page-box">
        <div class="page-profile">
            <img src="images/profile.jpg" alt="" class="newfeed-footer-img">
            <span class="page-profile-text">Hnin Theint Theint Phyo</span>
        </div>
        <div class="page-profile">
            <i class="feather-users page-icon"></i>
            <span class="page-profile-text">Friends</span>
        </div>
        <div class="page-profile">
            <i class="feather-globe page-icon"></i>
            <span class="page-profile-text">Groups</span>
        </div>
        <div class="page-profile">
            <i class="feather-monitor page-icon"></i>
            <span class="page-profile-text">Watch</span>
        </div>
        <div class="page-profile">
            <i class="feather-watch page-icon"></i>
            <span class="page-profile-text">Memories</span>
        </div>
        <div class="page-profile">
            <i class="feather-bookmark page-icon"></i>
            <span class="page-profile-text">Saved</span>
        </div>
        <div class="page-profile">
            <i class="feather-flag page-icon"></i>
            <span class="page-profile-text">Page</span>
        </div>
        <div class="page-profile">
            <i class="feather-calendar page-icon"></i>
            <span class="page-profile-text">Events</span>
        </div>
        <div class="page-profile">
            <i class="feather-shopping-bag page-icon"></i>
            <span class="page-profile-text">Jobs</span>
        </div>
        <div class="page-profile ">
            <i class="feather-chevron-down  see-icon"></i>
            <span class="page-profile-text">See more</span>
        </div>
        </div>
        <div class="page-line "></div>
        <div class="shortcut-box">
            <div class="shortcut">Your Shortcuts</div>
            
                <div class="shortcut-text">
                    <img src="images/profile.jpg" alt="" class="shortcut-img">
                    <span>MMS IT SWD</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/poe1.jpg" alt="" class="shortcut-img1">
                    <span>Mg Mg online shop</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/profile.jpg" alt="" class="shortcut-img">
                    <span>MMS IT SWD</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/poe1.jpg" alt="" class="shortcut-img1">
                    <span>Mg Mg online shop</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/profile.jpg" alt="" class="shortcut-img">
                    <span>MMS IT SWD</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/poe1.jpg" alt="" class="shortcut-img1">
                    <span>Mg Mg online shop</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/profile.jpg" alt="" class="shortcut-img">
                    <span>MMS IT SWD</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/poe1.jpg" alt="" class="shortcut-img1">
                    <span>Mg Mg online shop</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/profile.jpg" alt="" class="shortcut-img">
                    <span>MMS IT SWD</span>
                </div>
                <div class="shortcut-text">
                    <img src="images/poe1.jpg" alt="" class="shortcut-img1">
                    <span>Mg Mg online shop</span>
                </div>
            </div>
        <!-- </div> -->

</div>
<div class="center-menu feel-post">
    <div class="story-list">
     <div class="owner-story">
         <div class="owner-story-circle">
             <i class="feather-plus"></i>
            </div>
         <p class="owner-story-text">Create Story </p>

     </div>
    <div class="owner-story owner-story1">
            <div class="owner-story-circle">
                <!-- <i class="feather-plus"></i> -->
                <img src="images/poe5.jpg" alt="" class="owner-story-circleimg">
               </div>
            <p class="owner-story-text">adfjv</p>
        </div>
       <div class="owner-story owner-story2">
            <div class="owner-story-circle">
                <img src="images/feature2.jpg" alt="" class="owner-story-circleimg">
               </div>
            <p class="owner-story-text"> adgjah </p>
        </div>
       <div class="owner-story owner-story3">
            <div class="owner-story-circle">
                <img src="images/poe1.jpg" alt="" class="owner-story-circleimg">
               </div>
            <p class="owner-story-text">John </p>
        </div>
       <div class="owner-story owner-story4">
            <div class="owner-story-circle">
                <img src="images/poe4.jpg" alt="" class="owner-story-circleimg">
               </div>
            <p class="owner-story-text">Na Na </p>
        </div>
        <div class="my-day-arrow">
            <i class="feather-arrow-right"></i>
        </div>
       </div>
       <div class="post">
        <div class="post-box">
        <div class="post-text">
            <img src="images/profile.jpg" alt="" class="right-img">
            <div class="search">
                <input type="text" name="text" class="search-text" placeholder="What's on your mind,Hnin Theint?">
               </div>
               </div>
               <div class="line"></div>
               <div class="post-file">
                   <div class="post-video">
                       <i class="feather-video"></i>
                       <span>Live Video</span>
                   </div>
                   <div class="post-img">
                    <i class="feather-image"></i>
                    <span>Photo/Video</span>
                   </div>
                   <div class="post-feeling">
                    <i class="feather-github"></i>
                    <span>Feeling Activity</span>
                   </div>
               </div>
           </div>
           </div>
           <div class="group">
            <div class="group-box">
            <div class="group-room">
                <i class="feather-video"></i>
                <span>Create room</span>
                </div> 
              </div> 
              <div class="group-img">
                  <div class="group-img-box">
                  <img src="images/feature3.jpg" alt="" class="image1">
                  <span class="group-active"></span>
                </div>
                <div class="group-img-box">
                    <img src="images/feature1.jpg" alt="" class="image1">
                    <span class="group-active"></span>
                  </div>
                  <div class="group-img-box">
                    <img src="images/feature2.jpg" alt="" class="image1">
                    <span class="group-active"></span>
                  </div>
                  <div class="group-img-box">
                    <img src="images/poe1.jpg" alt="" class="image1">
                    <span class="group-active"></span>
                  </div>
                  <div class="group-img-box">
                    <img src="images/poe3.jpg" alt="" class="image1">
                    <span class="group-active"></span>
                  </div>
                  <div class="group-img-box">
                    <img src="images/poe4.jpg" alt="" class="image1">
                    <span class="group-active"></span>
                  </div>
                  

              </div>
              <div class="group-arrow">
                  <i class="feather-arrow-right"></i>
              </div>
           </div>

           <div class="post newfeed">
               <div class="newfeed-box">
                   <div class="newfeed-head">
                       <div class="newfeed-head-left">
                           <div class="newfeed-img">
                               <img src="images/poe8.jpg" alt="" class="newfeed-name-img">
                               </div>
                            <div class="newfeed-name">
                                <p>Kyaw Thi Ha</p>
                                <p>3h . <i class="feather-chrome"></i></p>
                            </div>   

                       </div>
                       <div class="newfeed-head-right">
                           <span>...</span>
                       </div>
                   </div>
                   <div class="newfeed-text">
                       <p>1.ယာဉ်နောက်လိုက် Delivery (M - 1 posts) 
                        ရန်ကုန်မြို့တွင်းရှိ Supermarket များသို့ပစ္စည်းပို့ဆောင်ရန် Delivery အမြန်အလိုရှိသည်။ 
                        -အခြေခံပညာအထက်တန်းအဆင့်ဖြစ်ရမည်။… See more</p>
                        </div>
                        
                   </div>
                   <div class="newfeed-text-img">
                            
                </div>
                <div class="like">
                    <i class="feather-thumbs-up"></i>
                    <span>10</span>
                    </div>
                    <div class="line newfeed-line"></div>
                   <div class="newfeed-footer">
                    <div class="newfeed-footer-box">
                        <i class="feather-thumbs-up arrow"></i>
                        <span>Like</span>
                    </div>
                    <div class="newfeed-footer-box">
                        <i class="feather-message-square"></i>
                        <span>Comment</span>
                    </div>
                    <div class="newfeed-footer-box">
                        <i class="feather-share"></i>
                        <span>Share</span>
                    </div>   
                    <div class="newfeed-footer-box">
                        <div class="newfeed-footer-room">
                        <img src="images/profile.jpg" alt="" class="newfeed-footer-img">
                        <i class="feather-chevron-down"></i>
                    </div>
                    </div>   
                   </div> 
</div>

           <div class="post newfeed">
            <div class="newfeed-box">
                <div class="newfeed-head">
                    <div class="newfeed-head-left">
                        <div class="newfeed-img">
                            <img src="images/feature2.jpg" alt="" class="newfeed-name-img">
                            </div>
                         <div class="newfeed-name">
                             <p>Rose</p>
                             <p>5m . <i class="feather-chrome"></i></p>
                         </div>   

                    </div>
                    <div class="newfeed-head-right">
                        <span>...</span>
                    </div>
                </div>
                <div class="newfeed-text">
                    <p><span class="title-text">sunset</span>
                        <span class="title-icon"><i class="feather-heart"></i>
                            <i class="feather-heart"></i>
                            <i class="feather-heart"></i></p>
                     </div>
                     
                </div>
                <!-- <div class="newfeed-text-img"></div> -->
                <div class="sunset-img">
                    <img src="images/newfeed2.jpg" alt="" class="sunset-img1">
                    <img src="images/newfeed3.jpg" alt="" class="sunset-img1">
                    <img src="images/newfeed4.jpg" alt="" class="sunset-img1">
                    <img src="images/newfeed5.jpg" alt="" class="sunset-img1">

                </div>
             <div class="like">
                 <i class="feather-heart heart"></i>
                 <span>25</span>
                 </div>
                 <div class="line newfeed-line"></div>
                <div class="newfeed-footer">
                 <div class="newfeed-footer-box">
                     <i class="feather-thumbs-up arrow"></i>
                     <span>Like</span>
                 </div>
                 <div class="newfeed-footer-box">
                     <i class="feather-message-square"></i>
                     <span>Comment</span>
                 </div>
                 <div class="newfeed-footer-box">
                     <i class="feather-share"></i>
                     <span>Share</span>
                 </div>   
                 <div class="newfeed-footer-box">
                     <div class="newfeed-footer-room">
                     <img src="images/profile.jpg" alt="" class="newfeed-footer-img">
                     <i class="feather-chevron-down"></i>
                 </div>
                 </div>   
                </div> 
</div>



   
    </div>

<div class="right-menu activenow">
    <div class="birthday">
    <div class="birthday-box">    
        <div class="birthday-text">
           <i class="feather-gift"></i>
           <span>Birthdays</span>
       </div>
       <div class="birthday-cross">
           <i class="feather-x"></i>
       </div>
       
    </div>
    <div class="birthday-person">
        <p>Thae Sandar and Soe Lay have birthdays today.</p>
    </div>
    </div>
    <div class="line birthday-line"></div>
    <div class="sponsor">
        <div class="sponsor-box">
            <span class="sponsor-text">Sponsored</span>
            <div class="sponsor-link">
                <img src="images/MrBeast.png" alt="" class="sponsor-img">
                <div class="sponsor-link-site">
                    <p>See Jobs Offer Here</p>
                    <p class="site">findworkfromhome.site</p>
                </div>
                <div class="sponsor-circle">
                    <i class="feather-more-horizontal"></i>
                </div>
            </div>
            <div class="sponsor-link">
                <img src="images/mrbeat.jpg" alt="" class="sponsor-img">
                <div class="sponsor-link-site">
                    <p>Learn a language without even trying</p>
                    <p class="site">jointoucan.com</p>
                </div>
                <div class="sponsor-circle">
                    <i class="feather-more-horizontal"></i>
                </div>
            </div>

        </div>
        <!-- sponsor-box -->
        <div class="line birthday-line"></div>
     <div class="active-now">
         <div class="active-title">
             <div class="active-text">
              <p class="sponsor-text">Contacts</p>
         </div>
             <div class="active-icon">
                 <i class="feather-video"></i>
                 <i class="feather-search"></i>
                 <i class="feather-more-horizontal"></i>
             </div>
         </div>
         <div class="active-people">
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/feature3.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Sandar Lin</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/MrBeast.png" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Kyaw Thi Ha</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/mrbeat.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Myint Myint Moe</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe8.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Win Sandar</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe7.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Ei Zin Kyaw</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe6.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Thae Sandar </p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe5.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Wai Zin Moe</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe4.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Myo Kyaw Tun</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe3.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Lwin Moe Hain</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe2.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Su Su</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe1.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Phue Phue</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/poe-mamhe-thar.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Khin Myo Aye</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/feature2.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Rose</p>
             </div>
             </div>
             <div class="active-left">
                <div class="group-img-box">
                    <img src="images/feature1.jpg" alt="" class="image1 active-img">
                    <span class="group-active green"></span>
                  </div>
             
             <div class="active-left-text">
                 <p>Jame</p>
             </div>
             </div>
             
             
         </div>
         <!-- active-people -->

     </div>
     <!-- active-now -->

    </div>
    <!-- sponsor -->
    <div class="write">
        <i class="feather-check-square"></i>
    </div>

</div>
<!-- right-menu -->


</div>
<!-- menu-box -->

</body>
</html>